let currentIndex = 0;
const images = document.querySelectorAll('.image-item');

function scrollToNextImage() {
  if (currentIndex < images.length - 1) {
    currentIndex++;
  } else {
    currentIndex = 0; // Go back to the first image
  }
  images[currentIndex].scrollIntoView({ behavior: 'smooth' });
}

// Scroll every 3 seconds
setInterval(scrollToNextImage, 3000);





Cards container styling
.cards-container {
    background-color: #000;
    display: grid;
   
        grid-template-columns: repeat(3, 1fr);
        /* Three equal-width columns */
        gap: 20px;
        /* Space between the cards */
        margin: 0 auto;
        padding: 20px;
        max-width: 1200px;
        /* Set a maximum width for large screens */
}

/* Individual card styling */
.card {
    background-color: #ffffff;
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.4s ease-in-out;
    height: 20rem;
   
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    
}

.card img {
    width: 70px;
       
        border-radius: 50%;
        margin-top: 25px;
      
} 

.card h1 {
    font-size: 20px;
    color: #072146;
    background-color: #ecb834;
    text-transform: uppercase;
}

.card p {
    font-size: 16px;
    color: #072146;
    line-height: 1.6;
    margin-bottom: 10px;
    background-color: #ff1a1a;
}



/* Responsive design */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        /* One card per row on small screens */
    }

    .card {
        margin-bottom: 20px;
    }
}


